<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV_PetShop.Core.Entity\EASV_PetShop.Core.Entity.csproj" />
      <ProjectReference Include="..\EASV_PetShop.Core\EASV_PetShop.Core.csproj" />
      <ProjectReference Include="..\EASV_PetShop.Infrastructure.Static.Data\EASV_PetShop.Infrastructure.Static.Data.csproj" />
    </ItemGroup>

</Project>
