# EASV_PetShop_RestAPi

./: .gitignore  EASV_PetShop.sln
EASV_PetShop.Core/: EASV_PetShop.Core.csproj
EASV_PetShop.Core.Entity/: Customer.cs  Owner.cs  Pet.cs  PetType.cs
EASV_PetShop.Core/ApplicationService/: ICustomerService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs
EASV_PetShop.Core/ApplicationService/Services/: CustomerService.cs  OwnerSerivce.cs  PetService.cs  PetTypeService.cs
EASV_PetShop.Core/DomainService/: ICustomerRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
EASV_PetShop.Infrastructure.Static.Data/: EASV_PetShop.Infrastructure.Static.Data.csproj  FakeDB.cs
EASV_PetShop.Infrastructure.Static.Data/Repositories/: CustomerRepository.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
EASV_PetShop.UI/: EASV_PetShop.UI.csproj  IPrinter.cs  Printer.cs  Program.cs
EASV_PetShop_RestAPi/: EASV_PetShop_RestAPi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  customerApp.db
EASV_PetShop_RestAPi.Infrastructure.Data/: CustomerAppContext.cs  DBInitializer.cs  EASV_PetShop_RestAPi.Infrastructure.Data.csproj
EASV_PetShop_RestAPi.Infrastructure.Data/Repositories/: CustomerRepository.cs  PetRepository.cs
EASV_PetShop_RestAPi/Controllers/: CustomerController.cs  PetController.cs
EASV_PetShop_RestAPi/Properties/: launchSettings.json
