<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV_PetShop.Core.Entity\EASV_PetShop.Core.Entity.csproj" />
      <ProjectReference Include="..\EASV_PetShop.Core\EASV_PetShop.Core.csproj" />
      <ProjectReference Include="..\EASV_PetShop.Infrastructure.Static.Data\EASV_PetShop.Infrastructure.Static.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

</Project>
